@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.btn_group
    display: flex
    justify-content: space-around
.card
    width: 18rem
    cursor: grab
    margin: 0 auto
    padding: 10px 10px
    transition: 0.3s all
    &_title
        margin-top: 10px
    &_img
        width: 100%
        object-fit: cover
    &_drag
        background: gray
        border-radius: 10px
        border: 2px solid #000
    &_active
        border: 2px solid #000
        border-radius: 10px