@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.btn_group
    display: flex
    justify-content: space-around
    .card_btn
        padding: 6px 20px
        background-color: #3d5a80
        color: #fff
        border-radius: 4px
        font-size: 15px
        transition: all 0.5s
        &:hover
            color: #6dcb55