@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 270px
            &_subtitle
                font-size: 22px
    .footer
        &_content
            padding-bottom: 20px
        &_networks
            position: static
            top: 0
            margin: 0 auto
        &_store
            position: static
            display: flex
            justify-content: space-around
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 30px
            width: 296px
            height: 27px
            top: 0
            right: 0
        &_link_subheader
            display: block
        &_link_subheader_min_screen_size
            display: none

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            padding-top: 70px
            &_subtitle
                line-height: 30px
    .choise
        .choise_content
            .choise_content_car
                margin-top: 77px
                width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
            &:hover
                color: #0d7fac
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none      
    .subheader     
        .xs-visible     
            display: block
        .subheader_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px

    .mobile
        &_item
            width: 350px
            height: 300px
            padding-top: 80px
            margin-bottom: 30px
    .title
        font-size: 31px
    .subtitle
        font-size: 24px
    .choise
        min-height: 700px
        .choise_content
            .choise_content_title
                font-size: 30px
                line-height: 30px
        .substrate
            height: 258px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 30px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $text-fon-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 0 5px
        .menu_link
            display: block
    .reasons
        padding: 22px 0 15px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px  
    .subtitle
        margin-top: 9px
        font-size: 14px
        line-height: 21px
    .choise
        min-height: 393px
        padding: 27px 0 31px 0
        .choise_content
            .choise_content_title
                display: none
            .choise_content_subtitle
                display: none
            .choise_content_car
                margin-top: 34px
            .choise_content_text
                margin-top: 23px
                color: #fff
                font-size: 17px
                line-height: 24px
                width: 279px
                display: block
                margin: 0 auto

        .substrate
            display: none
    .require
        padding: 22px 0 30px 0
        &_title
            font-size: 16px
        &_block
            margin: 30px 0 0 0
        &_list
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 10px
                line-height: 16px
        &_description
            margin-top: 15px
            font-size: 14px
            line-height: 16px
    .city
        height: 390px
        padding: 26px 0 30px 0
        &_title
            margin-top: 14px
            font-size: 16px
        &_subtitle
            font-size: 14px
            margin-top: 11px
        &_link
            display: block
            margin-top: 211px
            margin-bottom: 30px
            font-size: 15px
    .footer
        &_content
            &_line
                width: 255px
                height: 6px
            &_link_header
                margin-top: 21px
                display: block
                text-align: center
                a
                    margin-top: 0
                    padding-right: 14px
                    font-size: 13px
                    line-height: 14px
                    &:last-child
                        padding-right: 0
            &_link_subheader
                display: none
            &_link_subheader_min_screen_size
                display: block
                margin-top: 10px
                display: block
                flex-wrap: wrap
                padding: 0 16px
                div
                    display: flex
                    justify-content: space-between
                    a
                        margin-top: 0
                        padding-right: 0
                        font-size: 11px
                        line-height: 11px
                .second
                    margin-top: 12px
    .subheader
        .subheader_btn
            &:hover
                background-image: linear-gradient(to top, $text-fon-color 0%, #4ce2ff 100%)                