@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.selected-car
    display: flex
    justify-content: center
    margin-top: 20px
    &_text
        margin-right: 20px
        font-size: 15px
        transform: translateY(+45%)


        