@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.mobile
        min-height: 864px
        padding: 48px 0 79px 0
        .row
          margin-top: 32px
        &_item
          position: relative
          width: 320px
          height: 280px
          margin: 0 auto
          margin-bottom: 19px
          padding-top: 92px
          &_1
            background: url('../../img/cards/card1.png')  center (center / cover) no-repeat
          &_2
            background: url('../../img/cards/card2.png')  center (center / cover) no-repeat
          &_3
            background: url('../../img/cards/card3.png')  center (center / cover) no-repeat
          &_4
            background: url('../../img/cards/card4.png')  center (center / cover) no-repeat
          &_5
            background: url('../../img/cards/card5.png')  center (center / cover) no-repeat
          &_6
            background: url('../../img/cards/card6.png')  center (center / cover) no-repeat
          &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
          &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $text-fon-color
              transition: 0.3s all
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $text-fon-color
              transition: 0.3s all
            &:hover
              &::after, &::before
                background-color: $text-color-pink