@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.carList
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    gap: 20px
    grid-auto-rows: 1fr
    margin: 40px 0
    flex-wrap: wrap
