@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.carList
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-template-rows: 0.75fr
    gap: 20px
    grid-auto-rows: 1fr
    justify-content: center
    margin: 20px 0
    transition: 0.5s all
.carList_without-cars
    display: inline-block
    text-align: center
