@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.choise
  position: relative
  padding-top: 56px
  min-height: 898px
  background: #070716
  .choise_content
    position: relative
    z-index: 1
    .choise_content_label
      margin: 0 auto
      width: 115px
      height: 27px
      background: #FFFFFF
      font-weight: 400
      font-size: 11px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      text-transform: uppercase
      color: #070716
    .choise_content_title
      margin-top: 26px
      font-weight: 700
      font-size: 38px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    .choise_content_subtitle
      font-weight: 400
      font-size: 17px
      text-align: center
      color: #FFFFFF
    .choise_content_car
      display: block
      margin: 0 auto
      margin-top: 54px
    .choise_content_text
      font-weight: 300
      font-size: 17px
      text-align: center
      color: $text-color
  .substrate
    position: absolute
    display: flex
    width: 100%
    height: 397px
    bottom: 0
    background: url('../../img/bg/choise_bg.png')  center (center / cover) no-repeat
    z-index: 0.5