@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.city
  padding: 46px 0 68px 0
  height: 720px
  background: url('../../img/bg/world_bg.png')  center (center / cover) no-repeat
  &_label
    margin: 0 auto
    padding: 5px 17px
    width: 79px
    height: 27px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
    background: #FFFFFF
  &_title
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &_link
    text-align: center
    margin-top: 456px
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    a
      text-decoration: none