@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.choiseCar
    position: relative
    padding: 20px 0 50px 0
    min-height: 100vh
    &_light
        background: $background-light-theme
        transition: 0.5s all
    &_dark
        background: $background-dark-theme
        color: $text-dark-theme
        transition: 0.5s all