@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.choiseCar
    position: relative
    padding: 20px 0 50px 0
    min-height: 100vh
    background: url('../../img/bg/mobile_bg.png')  center (center / cover) no-repeat
