@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.footer
  min-height: 150px
  padding: 11px 0 0 23px
  position: relative
  &_content
    padding-bottom: 40px
    &_line
      margin: 0 auto
      width: 301px
      height: 7px
      background: #1FBAD6
    &_link_header
      display: flex
      justify-content: center
      a
        margin-top: 33px
        padding-right: 47px
        transform: translateX(+20px)
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_link_subheader, &_link_subheader_min_screen_size
      display: flex
      justify-content: center
      a
        margin-top: 15px
        padding-right: 23px
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_link_subheader_min_screen_size
      display: none
    &_language
      display: block
      margin-top: 15px
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
  &_networks
    width: 160px
    display: flex
    justify-content: space-between
    position: absolute
    top: 42px
    
    &_image
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #FFF
        transition: 0.5s all
        &:hover
          color: #6dcb55
  &_store
    position: absolute
    display: flex
    justify-content: space-around
    width: 296px
    height: 27px
    top: 42px
    right: 21px
    a
      img
        height: 27px
        border-radius: 5px
.author
  margin-top: 20px
  display: flex
  justify-content: flex-end
  margin-bottom: 40px
  &_content
    display: flex
    flex-direction: column
    align-items: flex-end
    font-weight: 400
    font-size: 15px
    color: #070716
    a
      text-decoration: none
      color: #070716
      transition: 0.5s all
      &:hover
        color: #6dcb55
        transition: 0.5s all
  &_title
    font-size: 20px
    font-weight: 600
  &_name
    margin-top: 10px
