@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.choiseCar_filter
    display: flex
    justify-content: center
    margin-top: 20px
.choiseCar_btn
    margin-right: 20px
    padding: 5px 15px
    background-color: #3d5a80
    color: #fff
    border-radius: 10px
    font-size: 20px
    transition: all 0.5s
    &_active
        color: #fc7107
    &:hover
        color: #fc7107

