@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.bestCompDrivers
    &_list
        display: grid
        grid-template-columns: repeat(3, 200px)
        grid-template-rows: 300px
        gap: 100px
        grid-auto-rows: 300px
        margin: 20px 0 70px 0
        justify-content: center
        transition: 0.5s all
    &_img
        width: 100%
        height: 100%
        object-fit: cover
    &_name
        margin-top: 10px
        font-style: italic
        text-align: center
    &_item
        transition: 0.5s all
    &_item:hover
        transform: scale(1.1)
