@import '../../style/_mixins.sass'
@import '../../style/_variables.sass'
@import '../../style/_media.sass'

.add-item-car
    margin-top: 20px
    padding: 15px 10px
    border: 3px solid black
    background-color: #3d5a80
    color: #fff
    font-size: 20px
    border-radius: 6px
    .add-item-car_form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-auto-rows: 1fr
        row-gap: 10px
        column-gap: 20px
        .timer
            grid-column: 1 / 3
        .url
            grid-column: 1 / 3
    .add-item-car_input
        border-radius: 10px
        width: 100%
        padding-left: 5px
    .add-item-car_btn
        padding: 5px 15px
        background-color: #5283c3
        color: #fff
        border-radius: 10px
        font-size: 20px
        transition: all 0.5s
        &:hover
            color: #04f644
.active
    opacity: 1
    visibility: visible
.hidden
    opacity: 0
    visibility: hidden
.selectTypeCar
    transform: translateY(8px)
    label
        margin-right: 15px
    select
        border-radius: 10px
.form-select
    margin-left: 5px
    padding: 0 5px